<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <style>

/*****************************************/
/***RESETS***/
/*****************************************/
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'lato', sans-serif;
    font-size: 62.5%; /*10px/16px = 0.625 or 62.5%*/
}

:root{
    --header-color: #2196f3;
}
/******************************************************/
/******HEADER******/
/******************************************************/

.header{
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 50px;
    background: #fefefe;
    width: 100%;
    box-sizing: border-box;
    box-shadow: 0 0 12px 0 rgba(0,0,0,.2);
    z-index: 100;
}

.header .logo{
    color: var(--header-color);
    font-family: 'lato', sans-serif;
    height: 100px;
    line-height: 100px;
    font-size: 48px;
    float: left;
    font-weight: 700;
}

.header .nav{
    float: right;
    z-index: 100;
}

.header .navigation-bar {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    background: #fff;
    overflow: hidden;
}

.header .nav .navigation-bar li{
    list-style-type: none;
}

.navigation-bar li a:link,
.navigation-bar li a:active,
.navigation-bar li a:visited {
    display: block;
    padding: 0 2rem;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    font-size: 1.2rem;
    color: var(--header-color);
}

.navigation-bar li:hover > a{
    color: #fff;
    background: var(--header-color);
    transition: all 0.3s ease-in;
}

.navigation-bar .dropdown-content {
    display: none;
    position: absolute;
    z-index: 100;
    background: #fff;
}


.navigation-bar .dropdown-content li {
    float: none;
}

.navigation-bar li:hover > .dropdown-content {
    display: block;
}

.logo a:link,
.logo a:active,
.logo a:visited{
    text-decoration: none;
    color: var(--header-color);
}
/***MENU TOGGLE***/
.menu-toggle{
    color: #808080;
    float: right;
    line-height: 100px;
    margin-top: 13px;
    font-size: 48px;
    cursor: pointer;
    display: none;
}

/***MEDIQ QUERIES FOR NAVIGATION BAR***/
@media screen and (max-width: 1200px){
    .navigation-bar li a:link,
    .navigation-bar li a:active,
    .navigation-bar li a:visited{
        font-size: 1rem;
    }
}

@media screen and (max-width: 1126px){
    .header{
        padding: 0 20px;
    }

    .menu-toggle{
        display: block;
    }

    .header .nav{
        display: show;
        position: absolute;
        width: 100%;
        height: auto;
        background: #fff;
        top: 50px;
        left: -100%;
        transition: 0.5s;
    }

    .dropdown-content {
        display: none;
    }

    .navigation-bar .dropdown-content {
        display: show;
    }

    .header .nav.active{
        left: 0%;
    }

    .header .nav .navigation-bar {
        display: block;
        text-align: center;
        width: 100%;
    }

    .header .nav .navigation-bar li a{
        border-bottom: 1px solid rgba(0,0,0,.2);
    }

    .navigation-bar li:hover > .dropdown-content {
    display: block;
    width: 100%;
    }

    /***************end of header styling********************/


    
}
    
    </style>
</head>
<body>

     <header class="header">
                    <div class="logo"><a href="index.html">Apostles of Mary</a></div>
                    <nav class="nav">
                        <ul class="navigation-bar">
                            <li><a class="active" href="index.html">home</a></li>
                            <li><a href="prayer.html">prayer requests</a></li>
                            <li><a href="catholic_stuff.html">catholic stuff</a></li>
                            <li><a href="http://www.saintadelaide.com/" target="blank">st adelaide's parish</a></li>
                            <li><a href="#" class="dropdown">our community</a>
                               <ul class="dropdown-content">
                                   <li><a href="about.html">about</a></li>
                                   <li><a href="why.html">why marist</a></li>
                                   <li><a href="blog.html">blog</a></li>
                                   <li><a href="come_home.html">come home</a></li>
                               </ul>
                           </li>
                        </ul>
                    </nav>
                    <div class="menu-toggle"><i class="fas fa-bars" aria-hidden="true"></i></div>
                </header>

               

                <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
                <script>
                   $(document).ready(function(){
                       $('.menu-toggle').click(function(){
                           $('nav').toggleClass('active');
                       });
                   });
           
                  
                </script>
    
</body>
</html>




           


   
